# XDat

./: pom.xml
src/main/java/me/lauriichan/data/xdat/: Example.java  XArchitecture.java  XDatCache.java  XDatFileManager.java  XDatIO.java  XDatManager.java  XDatPrimitiveIO.java  XDatStringIO.java  XDatTable.java  XDatUUIDIO.java  XDatVoidCache.java  XData.java  XEntity.java  XFilter.java
src/main/java/me/lauriichan/data/xdat/util/: Arguments.java  JavaAccessor.java  JavaTracker.java  PrimitiveType.java
